C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\bin\Debug\net8.0\tl2-tp1-2024-paulaNerea.exe
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\bin\Debug\net8.0\tl2-tp1-2024-paulaNerea.deps.json
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\bin\Debug\net8.0\tl2-tp1-2024-paulaNerea.runtimeconfig.json
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\bin\Debug\net8.0\tl2-tp1-2024-paulaNerea.dll
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\bin\Debug\net8.0\tl2-tp1-2024-paulaNerea.pdb
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.dll
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\refint\tl2-tp1-2024-paulaNerea.dll
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.pdb
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\ref\tl2-tp1-2024-paulaNerea.dll
C:\Users\Usuario\Desktop\Taller de Lenguajes II\TP01\tl2-tp1-2024-paulaNerea\obj\Debug\net8.0\tl2-tp1-2024-paulaNerea.sourcelink.json
